<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Hole1Activity">

    <ImageButton
        android:id="@+id/prevHole11"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="16dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fast_forward" />

    <ImageButton
        android:id="@+id/nextHole12"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fast_forward" />

    <EditText
        android:id="@+id/hole1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:width="60dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Hole 12"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/holesLeft"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:width="60dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="6 Left"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hole1" />

    <TextView
        android:id="@+id/hitsLbl"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/clear_rect"
        android:gravity="center"
        android:text="Hits"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/scoreLbl"
        app:layout_constraintTop_toBottomOf="@+id/holesLeft" />

    <TextView
        android:id="@+id/scoreLbl"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clear_rect"
        android:gravity="center"
        android:text="Score"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hitsLbl" />

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="Tommy"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerOne"
        app:layout_constraintStart_toEndOf="@+id/playerOne"
        app:layout_constraintTop_toTopOf="@+id/playerOne"
        app:srcCompat="@drawable/ic_golf_ball_black"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/player1Hits"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/hitsLbl"
        app:layout_constraintStart_toStartOf="@+id/hitsLbl"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/player1Hits"
        app:layout_constraintEnd_toEndOf="@+id/scoreLbl"
        app:layout_constraintStart_toStartOf="@+id/scoreLbl"
        app:layout_constraintTop_toTopOf="@+id/player1Hits" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/par_rect"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Par"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/par1Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/par_selected"
        android:text="1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        />

    <Button
        android:id="@+id/par2Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:text="2"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/par1Btn" />
    <Button
        android:id="@+id/par3Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="3"
        android:background="@android:color/transparent"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/par2Btn" />
    <Button
        android:id="@+id/par4Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="4"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/par3Btn" />
    <Button
        android:id="@+id/par5Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="5"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/par4Btn" />
    <Button
        android:id="@+id/par6Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="6"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/par5Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>