<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Hole6Activity">

    <TextView
        android:id="@+id/hole6"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:width="60dp"
        android:background="@drawable/round_rect"
        android:ems="10"
        android:fontFamily="@font/paytone_one"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Hole 6"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole6_holesLeft"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:width="60dp"
        android:background="@drawable/round_rect"
        android:ems="10"
        android:fontFamily="@font/paytone_one"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="12 Left"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hole6" />

    <TextView
        android:id="@+id/hitsLbl"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/clear_rect"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:text="Hits"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/scoreLbl"
        app:layout_constraintTop_toBottomOf="@+id/hole6_holesLeft" />

    <TextView
        android:id="@+id/scoreLbl"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/clear_rect"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:text="Score"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hitsLbl" />

    <TextView
        android:id="@+id/hole6_playerOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_rect"
        android:fontFamily="@font/paytone_one"
        android:gravity="center"
        android:text="Player1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole6" />

    <TextView
        android:id="@+id/hole6_playerTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/round_rect"
        android:fontFamily="@font/paytone_one"
        android:gravity="center"
        android:text="Player2"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole6_playerOne" />

    <TextView
        android:id="@+id/hole6_playerThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/round_rect"
        android:fontFamily="@font/paytone_one"
        android:gravity="center"
        android:text="Player3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole6_playerTwo" />

    <TextView
        android:id="@+id/hole6_playerFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/round_rect"
        android:fontFamily="@font/paytone_one"
        android:gravity="center"
        android:text="Player4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole6_playerThree" />

    <ImageView
        android:id="@+id/hole6_player1GolfBall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_playerOne"
        app:layout_constraintStart_toEndOf="@+id/hole6_playerOne"
        app:layout_constraintTop_toTopOf="@+id/hole6_playerOne"
        app:srcCompat="@drawable/ic_golf_ball_black"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/hole6_player2GolfBall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_playerTwo"
        app:layout_constraintStart_toEndOf="@+id/hole6_playerTwo"
        app:layout_constraintTop_toTopOf="@+id/hole6_playerTwo"
        app:srcCompat="@drawable/ic_golf_ball_red"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/hole6_player3GolfBall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_playerThree"
        app:layout_constraintStart_toEndOf="@+id/hole6_playerThree"
        app:layout_constraintTop_toTopOf="@+id/hole6_playerThree"
        app:srcCompat="@drawable/ic_golf_ball_blue"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/hole6_player4GolfBall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_playerFour"
        app:layout_constraintStart_toEndOf="@+id/hole6_playerFour"
        app:layout_constraintTop_toTopOf="@+id/hole6_playerFour"
        app:srcCompat="@drawable/ic_golf_ball_green"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/hole6_player1Hits"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_player1GolfBall"
        app:layout_constraintEnd_toEndOf="@+id/hitsLbl"
        app:layout_constraintStart_toStartOf="@+id/hitsLbl"
        app:layout_constraintTop_toTopOf="@+id/hole6_player1GolfBall" />

    <EditText
        android:id="@+id/hole6_player2Hits"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_player2GolfBall"
        app:layout_constraintEnd_toEndOf="@+id/hitsLbl"
        app:layout_constraintStart_toStartOf="@+id/hitsLbl"
        app:layout_constraintTop_toTopOf="@+id/hole6_player2GolfBall" />

    <EditText
        android:id="@+id/hole6_player3Hits"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_player3GolfBall"
        app:layout_constraintEnd_toEndOf="@+id/hitsLbl"
        app:layout_constraintStart_toStartOf="@+id/hitsLbl"
        app:layout_constraintTop_toTopOf="@+id/hole6_player3GolfBall" />

    <EditText
        android:id="@+id/hole6_player4Hits"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_player4GolfBall"
        app:layout_constraintEnd_toEndOf="@+id/hitsLbl"
        app:layout_constraintStart_toStartOf="@+id/hitsLbl"
        app:layout_constraintTop_toTopOf="@+id/hole6_player4GolfBall" />

    <TextView
        android:id="@+id/hole6_player1Score"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_player1Hits"
        app:layout_constraintEnd_toEndOf="@+id/scoreLbl"
        app:layout_constraintStart_toStartOf="@+id/scoreLbl"
        app:layout_constraintTop_toTopOf="@+id/hole6_player1Hits" />

    <TextView
        android:id="@+id/hole6_player2Score"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_player2Hits"
        app:layout_constraintEnd_toEndOf="@+id/scoreLbl"
        app:layout_constraintStart_toStartOf="@+id/scoreLbl"
        app:layout_constraintTop_toTopOf="@+id/hole6_player2Hits" />

    <TextView
        android:id="@+id/hole6_player3Score"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_player3Hits"
        app:layout_constraintEnd_toEndOf="@+id/scoreLbl"
        app:layout_constraintStart_toStartOf="@+id/scoreLbl"
        app:layout_constraintTop_toTopOf="@+id/hole6_player3Hits" />

    <TextView
        android:id="@+id/hole6_player4Score"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hole6_player4Hits"
        app:layout_constraintEnd_toEndOf="@+id/scoreLbl"
        app:layout_constraintStart_toStartOf="@+id/scoreLbl"
        app:layout_constraintTop_toTopOf="@+id/hole6_player4Hits" />

    <Button
        android:id="@+id/hole6_settings_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/par_rect"
        android:layout_marginBottom="90dp"/>

    <TextView
        android:id="@+id/par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/paytone_one"
        android:text="Par"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/hole6_par1Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/par_selected"
        android:text="1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <Button
        android:id="@+id/hole6_par2Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:text="2"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/hole6_par1Btn" />
    <Button
        android:id="@+id/hole6_par3Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="3"
        android:background="@android:color/transparent"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/hole6_par2Btn" />
    <Button
        android:id="@+id/hole6_par4Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="4"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/hole6_par3Btn" />
    <Button
        android:id="@+id/hole6_par5Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="5"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/hole6_par4Btn" />
    <Button
        android:id="@+id/hole6_par6Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="6"
        android:layout_marginBottom="40dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/hole6_par5Btn" />

    <ImageView
        android:id="@+id/hole6_prevHole"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />
    <ImageView
        android:id="@+id/hole6_nextHole"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

</androidx.constraintlayout.widget.ConstraintLayout>
