<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/endBtn2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="End Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlayersBtn"
        android:onClick="save"/>

    <Button
        android:id="@+id/editPlayersBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:text="Edit Players"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:onClick="gotoEditPlayer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>